server.port=9095

spring.application.name=spring-shardingjdbc

mybatis.type-aliases-package=com.chengzejun.entity
mybatis.mapper-locations=classpath:mapper/*.xml

sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/playtest_0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=667788dog

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/playtest_1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=667788dog

sharding.jdbc.config.sharding.tables.t_data_music.actual-data-nodes=ds$->{0..1}.t_data_music_$->{0..1}
sharding.jdbc.config.sharding.tables.t_data_music.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.t_data_music.table-strategy.inline.algorithm-expression=t_data_music_$->{id % 2}
sharding.jdbc.config.sharding.tables.t_data_music.key-generator-column-name=id
#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id
#sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item
#sharding.jdbc.config.sharding.broadcast-tables=t_config

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}





